<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>reveal.js - The HTML Presentation Framework</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/madcamp-2016.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

                <section>
                    <h2>&ldquo;Down the rabbit hole...&rdquo;</h2>
                    <!--<h2>&ldquo;Oh, my fur and whiskers!&rdquo;</h2> -->
                </section>

                <section class="madcamp">
                    <h2>&ldquo;Curiouser and curiouser…&rdquo;</h2>
                    <img src="css/theme/image/madcamp-1200.png">
                </section>

				<section>
					<img src="css/theme/image/acquia-1200.png">
				</section>

                <section>
                    <img src="css/theme/image/breakthrough-1200.png">
                </section>

                <section>
                    <img src="css/theme/image/palantirnet-1200.png">
                </section>

                <section>
                    <img src="css/theme/image/promet-1200.png">
                </section>

                <section>
                    <h1>Your Logo Here</h1>
                </section>

                <section>
                    <h2>Pictures</h2>
                    <p>&ldquo;I knew who I was this morning, <br />but I’ve changed a few times since then.&rdquo;</p>
                </section>

                <section>
                    <h2>Volunteers</h2>
                    <p>&ldquo;My dear, here we must run as fast as we can<br /> just to stay in place. And if you wish to go anywhere <br />you must run twice as fast as that.&rdquo;</p>
                </section>

                <section>
                    <h2>Code of Conduct</h2>
                    <p>&ldquo;If you don&rsquo;t think, then you shouldn’t talk.&rdquo;</p>
                </section>

                <section>
                    <h2>Sprints & BoFs</h2>
                    <p>&ldquo;They were obliged to have him with them,&rdquo;<br /> the Mock Turtle said, &ldquo;no wise fish would go<br /> anywhere without a porpoise.&rdquo;</p>

                </section>

                <section>
                    <h2>Evening Social</h2>
                    <p style="font-size: .9em">&ldquo;Would you tell me, please, which way I ought to go from here?&rdquo;<br />
                        &ldquo;That depends a good deal on where you want to get to.&rdquo;<br />
                        &ldquo;I don&rsquo;t much care where &mdash;&rdquo;<br />
                        &ldquo;Then it doesn&rsquo;t matter which way you go.&rdquo;</p>
                </section>

                <section>
                    <h2>#MADCamp #midcamp<br />
                        @midwestcamp
                    </h2>
                    <p>&ldquo;It would be so nice if something <br />made sense for a change.&rdquo;</p>
                </section>

                <section>
                    <h2>Keynote</h2>
                    <p>&ldquo;The time has come,&rdquo; the walrus said, <br />&ldquo;to talk of many things: <br />Of shoes and ships &mdash; and sealing wax &mdash;<br /> of cabbages and kings.&rdquo;</p>
                </section>


                <img src="css/theme/image/Alice-39.png" class="bottom-right">
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
